pipeline {
  agent {
    label "agentfarm"
  }
  stages {
    stage('Init Jenkins Workspace') {
      steps {
        sh 'rm -rf $WORKSPACE/*'
      }
    }
    stage('Install Chef Workstation'){
      when { not { expression { fileExists '/usr/bin/chef' } } }
      steps {
        sh 'sudo apt-get install -y wget tree unzip'
        sh 'wget https://packages.chef.io/files/stable/chef-workstation/0.17.5/ubuntu/18.04/chef-workstation_0.17.5-1_amd64.deb'
        sh 'sudo dpkg -i chef-workstation_0.17.5-1_amd64.deb'
        sh 'sudo chef env --chef-license accept'
      }
    }
    stage('Pull Apache Cookbook'){
      steps {
        git credentialsId: 'github-ghenkhaus', url: 'git@github.com:chef-cft/national-parks-demo.git'
      }
    }
    // stage('Install Kitchen Docker Gem'){
    //   // when { not { expression { sh (returnStdout: true, script: 'sudo chef gem list -i kitchen-docker || echo "false"').trim().toBoolean() } } }
    //   // when { expression { return ['sudo', 'chef', 'gem', 'list', '-i', 'kitchen-docker'].execute().text } }
    //   steps {
    //     sh 'sudo chef gem install kitchen-docker'
    //   }
    // }
    // stage('Generate Policy'){
    //   steps {
    //     withCredentials([zip(credentialsId: 'chef-repo', variable: 'CHEFREPO')]) {
    //       sh "chef install $WORKSPACE/Policyfile.rb -c $CHEFREPO/chef-repo/.chef/knife.rb"
    //     }
    //   }
    // }


    // stage('Request Test Proceed') {
    //   steps {
    //     slackSend color: 'warning', message: "Please approve testing ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.JOB_URL} | Open>)"
    //     input 'Please approve or deny this test'
    //   }
    // }


  //   stage('Init Kitchen Destroy'){
  //     steps {
  //       sh 'sudo kitchen destroy'
  //     }
  //   }
  //   stage('Kitchen Create'){
  //     steps {
  //       sh 'sudo kitchen create'
  //     }
  //   }
  //   stage('Kitchen Converge'){
  //     steps {
  //       sh 'sudo kitchen converge'
  //     }
  //   }
  //   stage('Kitchen Verify'){
  //     steps {
  //       sh 'sudo kitchen verify'
  //     }
  //   }
  //   stage('Clean-up Kitchen Destroy'){
  //     steps {
  //       sh 'sudo kitchen destroy'
  //     }
  //   }
  //   stage('Publish Policy to Chef Server'){
  //     steps {
  //       withCredentials([zip(credentialsId: 'chef-repo', variable: 'CHEFREPO')]) {
  //         sh "sudo chef push prod $WORKSPACE/Policyfile.lock.json -c $CHEFREPO/chef-repo/.chef/knife.rb"
  //       }
  //     }
  //   }
  //   stage('Converge Web Nodes'){
  //     steps {
  //       withCredentials([zip(credentialsId: 'chef-repo', variable: 'CHEFREPO'), file(credentialsId: 'henkhaus-forest-infra', variable: 'NODEKEY')]) {
  //         sh "knife ssh 'policy_name:apache' -x chef -i $NODEKEY 'sudo chef-client' -c $CHEFREPO/chef-repo/.chef/knife.rb"
  //       }
  //     }
  //   }
  // }
  post {
    success {
      slackSend color: 'warning', message: "Build $JOB_NAME $BUILD_NUMBER Successful! Good Job!"
    }
    failure {
      slackSend color: 'warning', message: "Build $JOB_NAME $BUILD_NUMBER Failed!"      
    }
    always {
      echo '// Always Block'
    }
  }
}